# Main App Configuration
PORT=3000
NODE_ENV=development
MOVIE_SERVICE_URL=http://localhost:3001
# Booking Service URL
BOOKING_SERVICE_URL=http://localhost:3002

# Service Token (phải trùng với booking-service)
SERVICE_TOKEN=your-secret-service-token-here